{
  "name": "media6-agent",
  "version": "2.0.0",
  "description": "Media6 Workflow Automation Agent - Email + Calendar Integration",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "run": "node main.js --run",
    "backfill": "node main.js --backfill --run",
    "server": "node main.js --server",
    "dev": "nodemon main.js"
  },
  "keywords": [
    "workflow",
    "automation",
    "email",
    "calendar",
    "outlook",
    "azure"
  ],
  "author": "Sohayb Fahli-Laout",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "node-schedule": "^2.1.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
